variables:
  REPORT_FILENAME: gl-dependency-scanning-report.json
  MAJOR: 2
  MAX_IMAGE_SIZE_BYTE: 146800640
  MAX_SCAN_DURATION_SECONDS: 300

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

test-custom-ca-bundle:
  rules:
    - when: never
  stage: test
  variables:
    BASE_IMAGE: $CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA
    TARGET: $CI_PROJECT_NAME
    SECURE_LOG_LEVEL: debug
  trigger:
    project: "gitlab-org/security-products/tests/custom-ca"
    branch: master
    strategy: depend

build tmp image:
  variables:
    NPM_VERSION: "8.1.3-r0"
  services:
    - docker:20.10-dind
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --build-arg GO_VERSION --build-arg NPM_VERSION -t $TMP_IMAGE$IMAGE_TAG_SUFFIX -f $DOCKERFILE .
    - docker push $TMP_IMAGE$IMAGE_TAG_SUFFIX

integration test:
  image: docker:stable
  stage: test
  services:
    - docker:20.10-dind
  before_script:
    - apk add python3 py-pip jq
    - pip install jsonschema
  script:
    # TODO: replace compare_reports.sh with dependency-scanning-qa in the future
    - docker info && docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - ./run_analyzer.sh
    - wget https://gitlab.com/gitlab-org/security-products/ci-templates/-/raw/master/scripts/compare_reports.sh
    - sh ./compare_reports.sh ds "qa/fixtures/npm-package-json/gl-dependency-scanning-report.json" "qa/expect/npm-package-json/gl-dependency-scanning-report.json"
    - sh ./compare_reports.sh ds "qa/fixtures/yarn-package-json/gl-dependency-scanning-report.json" "qa/expect/yarn-package-json/gl-dependency-scanning-report.json"
    - sh ./compare_reports.sh ds "qa/fixtures/yarn-package-lock-json/gl-dependency-scanning-report.json" "qa/expect/yarn-package-lock-json/gl-dependency-scanning-report.json"
  artifacts:
    when: always
    expire_in: 1 week
    paths:
    - qa/fixtures/npm-package-json/gl-dependency-scanning-report.json
    - qa/fixtures/yarn-package-json/gl-dependency-scanning-report.json
    - qa/fixtures/yarn-package-lock-json/gl-dependency-scanning-report.json
    - analyzer_scan_duration_in_seconds.txt

go mod tidy:
  image: golang:1.17-alpine
  before_script:
    - apk add git
  script:
    - go mod tidy
    - git diff --exit-code go.mod go.sum
